{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	This version - E.V.\
	Stole much code from - A.C.\
\

\f0\b Testing:
\f1\b0 \
	AEDebugSends is your friend.\
\

\f0\b Documentation:
\f1\b0 \
	The AppleEvent menu brings up a dialog.\
	Use it to send FCP events.\
	Bare bones XML editor for get/send events\
\

\f0\b With special thanks to:
\f1\b0 \
	C.E. - encouragment\
	A.C. - a starting point\
	A.H. - advice\
}